<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X UA-Compatible" content="ie=edge">
        <title>Webpage</title>
        <link href='stylesheet.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">
    </head>
        
    <body>        
        <header>
            <h1 class = "header-name">Kevin Govier</h1>
            <nav>
                <ul>
                    <li><a href = "./home.html" class = "link">HOME</a></li>
                    <li><a href = "./projects.html" class = "link">PROJECTS</a></li>
                    <li><a href = "./resume.html" class = "link">RESUME</a></li>
                    <li><a href = "./contact.html" class = "link">CONTACT</a></li>
                </ul>
            </nav>
        </header>


        <section class = "container">
            <div id = "contactMe">
                <h1>Contact Me</h1>
            </div>

            <div class = "contact-box">

                <div class = "contact-left">
                    <div class = "email">
                        <p>kevo.p.g@icloud.com</p>
                    </div>
                    <form>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label>First Name</label>
                                <input type = "text">
                            </div>
                            <div class = "input-group">
                                <label>Last Name</label>
                                <input type = "text">
                            </div>
                        </div>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label>E-Mail</label>
                                <input type = "email">
                            </div>
                            <div class = "input-group">
                                <label>Subject</label>
                                <input type = "text">
                            </div>
                        </div>
                        <label>Message</label>
                        <textarea rows = "5"></textarea>
                        <div class = "submit-button">
                            <button type = "submit">SUBMIT</button>
                        </div>
                    </form>
                </div>

                <div class = contact-right>
                    <img src = "https://cdn-icons-png.flaticon.com/512/6550/6550977.png"
                        id = "bird" alt = "Carrier Pigeon" height = "300" width = "300"/>
                </div>
                
                
            </div>
        </section>
    </body>